{
    "name": "artem/unnamed-social-network",
    "authors": [
        {
            "name": "Artem Shklyarik",
            "email": "artem-shklyarik@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "5.0.*",
        "laravelcollective/html": "~5.0"
    }
}
